example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/lib/pocus/account_spec.rb[1:1:1]       | passed  | 0.00208 seconds |
./spec/lib/pocus/account_spec.rb[1:2:1]       | passed  | 1.09 seconds    |
./spec/lib/pocus/account_spec.rb[1:3:1]       | passed  | 0.6798 seconds  |
./spec/lib/pocus/account_spec.rb[1:3:2]       | passed  | 0.65877 seconds |
./spec/lib/pocus/account_spec.rb[1:4:1]       | passed  | 0.59322 seconds |
./spec/lib/pocus/client_folder_spec.rb[1:1:1] | passed  | 2.03 seconds    |
./spec/lib/pocus/client_folder_spec.rb[1:1:2] | passed  | 1.97 seconds    |
./spec/lib/pocus/client_folder_spec.rb[1:2:1] | passed  | 1.29 seconds    |
./spec/lib/pocus/client_folder_spec.rb[1:3:1] | passed  | 0.89481 seconds |
./spec/lib/pocus/client_folder_spec.rb[1:3:2] | pending | 0.82076 seconds |
./spec/lib/pocus/client_folder_spec.rb[1:4:1] | passed  | 1.05 seconds    |
./spec/lib/pocus/client_folder_spec.rb[1:4:2] | passed  | 0.89179 seconds |
